<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_ClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="E_ClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Category" EntityType="E_ClassModel.tbl_Category" />
    <EntitySet Name="tbl_Lession" EntityType="E_ClassModel.tbl_Lession" />
    <EntitySet Name="tbl_Position" EntityType="E_ClassModel.tbl_Position" />
    <EntitySet Name="tbl_User" EntityType="E_ClassModel.tbl_User" />
    <AssociationSet Name="FK_tbl_User_tbl_Position" Association="E_ClassModel.FK_tbl_User_tbl_Position">
      <End Role="tbl_Position" EntitySet="tbl_Position" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <EntitySet Name="tbl_Course" EntityType="E_ClassModel.tbl_Course" />
    <AssociationSet Name="FK_Course_Category" Association="E_ClassModel.FK_Course_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Course" EntitySet="tbl_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_User" Association="E_ClassModel.FK_Course_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Course" EntitySet="tbl_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Lession_Course" Association="E_ClassModel.FK_Lession_Course">
      <End Role="tbl_Course" EntitySet="tbl_Course" />
      <End Role="tbl_Lession" EntitySet="tbl_Lession" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Course" Relationship="E_ClassModel.FK_Course_Category" FromRole="tbl_Category" ToRole="tbl_Course" />
  </EntityType>
  <EntityType Name="tbl_Lession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessionName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URLLession" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalTime" Type="Double" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="tbl_Course" Relationship="E_ClassModel.FK_Lession_Course" FromRole="tbl_Lession" ToRole="tbl_Course" />
  </EntityType>
  <EntityType Name="tbl_Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_User" Relationship="E_ClassModel.FK_tbl_User_tbl_Position" FromRole="tbl_Position" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PasswordUser" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Employee" Type="Boolean" />
    <Property Name="DescriptionUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="NumberPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clock" Type="Boolean" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="Male" Type="Boolean" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="tbl_Position" Relationship="E_ClassModel.FK_tbl_User_tbl_Position" FromRole="tbl_User" ToRole="tbl_Position" />
    <NavigationProperty Name="tbl_Course" Relationship="E_ClassModel.FK_Course_User" FromRole="tbl_User" ToRole="tbl_Course" />
  </EntityType>
  <Association Name="FK_tbl_User_tbl_Position">
    <End Type="E_ClassModel.tbl_Position" Role="tbl_Position" Multiplicity="0..1" />
    <End Type="E_ClassModel.tbl_User" Role="tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pirce" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalView" Type="Int32" />
    <Property Name="TotalStudents" Type="Int32" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="censored" Type="Boolean" />
    <NavigationProperty Name="tbl_Category" Relationship="E_ClassModel.FK_Course_Category" FromRole="tbl_Course" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_User" Relationship="E_ClassModel.FK_Course_User" FromRole="tbl_Course" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_Lession" Relationship="E_ClassModel.FK_Lession_Course" FromRole="tbl_Course" ToRole="tbl_Lession" />
  </EntityType>
  <Association Name="FK_Course_Category">
    <End Type="E_ClassModel.tbl_Category" Role="tbl_Category" Multiplicity="0..1" />
    <End Type="E_ClassModel.tbl_Course" Role="tbl_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Course">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_User">
    <End Type="E_ClassModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="E_ClassModel.tbl_Course" Role="tbl_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Course">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lession_Course">
    <End Type="E_ClassModel.tbl_Course" Role="tbl_Course" Multiplicity="0..1" />
    <End Type="E_ClassModel.tbl_Lession" Role="tbl_Lession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Lession">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>