<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74891b3f5a9d496f8606d36567046cc4" Name="Diagram1">
        <EntityTypeShape EntityType="E_ClassModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="E_ClassModel.tbl_Lession" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="E_ClassModel.tbl_Position" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="E_ClassModel.tbl_User" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="E_ClassModel.FK_tbl_User_tbl_Position" />
        <EntityTypeShape EntityType="E_ClassModel.tbl_Course" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="E_ClassModel.FK_Course_Category" />
        <AssociationConnector Association="E_ClassModel.FK_Course_User" />
        <AssociationConnector Association="E_ClassModel.FK_Lession_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>